<!DOCTYPE html>
<html>
<head>
   <title>A Terra não é plana</title>
   <style>
    
      .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
      }
      
      .header {
         text-align: center;
         margin-bottom: 20px;
      }
      
      .title {
         font-size: 24px;
         font-weight: bold;
      }
      
      .paragraph {
         font-size: 16px;
         margin-bottom: 10px;
      }
      
      .image {
         width: 100%;
         max-height: 500px;
         margin-bottom: 20px;
      }
      
      .conclusion {
         font-style: italic;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="header">
         <h1 class="title">A Terra não é plana!</h1>
      </div>
      <img class="image" src="https://th.bing.com/th/id/R.12af0815b503982f4a02a395d70522e2?rik=ufP3h%2frYkgCLmg&riu=http%3a%2f%2feoimages.gsfc.nasa.gov%2fimages%2fimagerecords%2f0%2f885%2fmodis_wonderglobe_lrg.jpg&ehk=uMreqvzjNI97iCx8t3r8yhMbU%2fg6whTiSA2z8%2brTDII%3d&risl=&pid=ImgRaw&r=0" alt="Imagem da Terra vista do espaço">
      <p class="paragraph">A teoria de que a Terra é plana é completamente infundada e não tem base científica. Inúmeras evidências científicas comprovam que nosso planeta é esférico, como a observação de sua forma durante viagens espaciais e a forma como a luz solar ilumina diferentes regiões do globo.</p>
      <p class="paragraph">Além disso, a gravidade, as forças de maré e a curvatura da Terra são fenômenos que só podem ocorrer em um objeto esférico. A navegação marítima também se baseia no fato de a Terra ser curvada, com a utilização de coordenadas da latitude e longitude.</p>
      <p class="paragraph">Portanto, é importante reiterar que a teoria de que a Terra é plana é um equívoco sem fundamentos, comprovado pela ciência e pela observação empírica. É fundamental que tenhamos conhecimento e baseemos nossas crenças em fatos e evidências comprovadas.</p>
      <p class="conclusion">A Terra é geóide!</p>
   </div>
</body>
</html>